{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "seoul-pet-adoption",
          "appId": "1:214322592098:android:990414e48783d94195543b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "seoul-pet-adoption",
          "configurations": {
            "android": "1:214322592098:android:990414e48783d94195543b",
            "web": "1:214322592098:web:9d7bb975c9782a2d95543b"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-northeast3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
